.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  background-color: #fff;
}

.header__menu {
  font-size: 18px;
  line-height: 21.13px;
  color: #000000;
}

.menu_link {
  text-decoration: none;
}

.menu-link_active {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  border-bottom: 1px solid #000000;
}

.header__links-list {
  display: inline-flex;
  justify-content: space-between;
  width: 391.5px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  display: flex;
  font-style: initial;
  justify-self: end;
  font-size: 18px;
  line-height: 24.3px;
  color: #000000;
  list-style-type: none;
}

.header__address {
  list-style-type: none;
  width: 240px;
}

.address-list li a {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  line-height: 24.3px;
}

.address-list a[href^="tel:"] {
  border-bottom: 1px solid #000000;
}

.address-list a[href^="mailto:"] {
  border-bottom: 1px solid #000000;
}

.cover {
  position: relative;
  z-index: 1;
  background-image: url(../images/cover.jpg);
  padding: 165px 50px 50px 50px;
  background-position: center;
  background-size: cover;
  min-height: 757px;
}

.overlay {
  position: absolute;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
  border: none;
  width: 100%;
  height: 100%;
}

.cover-title {
  position: relative;
  z-index: 3;
  display: grid;
  row-gap: 20px;
}

.accent-span {
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.text-center {
  text-align: center;
  margin-right: -0.3em;
}

.text-right {
  text-align: end;
  margin-right: -0.3em;
}

.cover__description {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  z-index: 3;
  top: 105px;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  color: #ffffff;
}

.bet-button {
  all: initial;
  border: 1px solid currentColor;
  background-color: transparent;
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  color: #ffffff;
}

.lots {
  margin: 180px 0px 120px 0px;
  padding: 0px 24px 0px 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  width: 334px;
  height: 596px;
  margin: 27px 0px 30px 0px;
  list-style-type: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  position: relative;
  z-index: 3;
  background-position: center;
  background-size: cover;
  background-image: url(../images/card-lot-01.jpg);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card_type_book {
  position: relative;
  z-index: 3;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/card-lot-02.jpg);
  height: 100%;
  padding: 48px 40px;
}

.card_type_picture {
  position: relative;
  z-index: 3;
  background-position: center;
  background-size: cover;
  background-image: url(../images/card-lot-03.jpg);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  color: #ffffff;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  justify-self: end;
}

.lots__look-more-link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  color: #000000;
  margin-left: 40px;
  border-bottom: 1px solid #000000;
}

.about {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 120px 24px;
  gap: 72px;
}

.about__column {
  justify-self: center;
  margin-left: 47px;
  margin-top: 35px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  padding: 136px 0px 100px 0px;
}

.about__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 1px 50px 82px 50px;
  background-color: #fff;
  margin-top: 184px;
}

.footer_address-list {
  justify-content: space-between;
  justify-self: start;
  align-items: flex-end;
  list-style-type: none;
  position: relative;
  bottom: 0;
  border-bottom: 3px;
}

.footer__menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  list-style-type: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
